CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.USER(USERNAME VARCHAR(20) NOT NULL PRIMARY KEY,PASSWORD VARCHAR(20),FIRSTNAME VARCHAR(20),LASTNAME VARCHAR(20),GOALWEIGHT DECIMAL(4,1),EMAIL VARCHAR(30))
CREATE MEMORY TABLE PUBLIC.WEIGHT(WEIGHTID INTEGER NOT NULL PRIMARY KEY,WEIGHTVALUE DECIMAL(4,1))
CREATE MEMORY TABLE PUBLIC.WORKOUT(WORKOUTID INTEGER NOT NULL PRIMARY KEY,WORKOUTNAME VARCHAR(20),WORKOUTLENGTH VARCHAR(20))
CREATE MEMORY TABLE PUBLIC.EXERCISE(EXERCISEID INTEGER NOT NULL PRIMARY KEY,EXERCISENAME VARCHAR(20),BODYPART VARCHAR(20),EXERCISETYPE VARCHAR(20),DISTANCE INTEGER,REPS INTEGER,SETS INTEGER,DISTUNITS VARCHAR(10),EXERCISELENGTH VARCHAR(20))
CREATE MEMORY TABLE PUBLIC.FOOD(FOODID INTEGER NOT NULL PRIMARY KEY,FOODNAME VARCHAR(30),CALORIES INTEGER)
CREATE MEMORY TABLE PUBLIC.MEAL(MEALID INTEGER NOT NULL PRIMARY KEY,MEALNAME VARCHAR(30))
CREATE MEMORY TABLE PUBLIC.FOODMEAL(FOODID INTEGER NOT NULL,MEALID INTEGER NOT NULL, CONSTRAINT CONSTRAINT1 PRIMARY KEY(FOODID,MEALID),CONSTRAINT CONSTRAINT2 FOREIGN KEY(FOODID) REFERENCES FOOD(FOODID),CONSTRAINT CONSTRAINT3 FOREIGN KEY(MEALID) REFERENCES MEAL(MEALID))
CREATE MEMORY TABLE PUBLIC.USERMEAL(USERNAME VARCHAR(20) NOT NULL,MEALID INTEGER NOT NULL,DATE VARCHAR(20),TIME VARCHAR(20),CONSTRAINT CONSTRAINT4 PRIMARY KEY(USERNAME,MEALID),CONSTRAINT CONSTRAINT5 FOREIGN KEY(USERNAME) REFERENCES USER(USERNAME),CONSTRAINT CONSTRAINT6 FOREIGN KEY(MEALID) REFERENCES MEAL(MEALID))
CREATE MEMORY TABLE PUBLIC.USERWEIGHT(USERNAME VARCHAR(20) NOT NULL,WEIGHTID INTEGER NOT NULL,DATE VARCHAR(20),TIME VARCHAR(20), CONSTRAINT CONSTRAINT7 PRIMARY KEY(USERNAME,WEIGHTID),CONSTRAINT CONSTRAINT8 FOREIGN KEY(USERNAME) REFERENCES USER(USERNAME),CONSTRAINT CONSTRAINT9 FOREIGN KEY(WEIGHTID) REFERENCES WEIGHT(WEIGHTID))
CREATE MEMORY TABLE PUBLIC.USERWORKOUT(USERNAME VARCHAR(20) NOT NULL,WORKOUTID INTEGER NOT NULL,DATE VARCHAR(20),TIME VARCHAR(20), CONSTRAINT CONSTRAINT10 PRIMARY KEY(USERNAME,WORKOUTID),CONSTRAINT CONSTRAINT11 FOREIGN KEY(USERNAME) REFERENCES USER(USERNAME),CONSTRAINT CONSTRAINT12 FOREIGN KEY(WORKOUTID) REFERENCES WORKOUT(WORKOUTID))
CREATE MEMORY TABLE PUBLIC.EXERCISEWORKOUT(EXERCISEID INTEGER NOT NULL,WORKOUTID INTEGER NOT NULL, CONSTRAINT CONSTRAINT13 PRIMARY KEY(EXERCISEID,WORKOUTID),CONSTRAINT CONSTRAINT14 FOREIGN KEY(EXERCISEID) REFERENCES EXERCISE(EXERCISEID),CONSTRAINT CONSTRAINT15 FOREIGN KEY(WORKOUTID) REFERENCES WORKOUT(WORKOUTID))
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT DBA TO SA
SET WRITE_DELAY 20
SET FILES SCALE 32
SET SCHEMA PUBLIC
INSERT INTO USER VALUES('gurman123','password123','Gurman','Toor',141.5,'toorg1@myumanitoba.ca')
INSERT INTO USER VALUES('janesmith123','password123','Jane','Smith',123.8,'janesmith@yahoo.ca')
INSERT INTO USER VALUES('mikejames123','password123','Mike','James',210.2,'mikejames@gmail.com')
INSERT INTO WEIGHT VALUES(1,150.0)
INSERT INTO WEIGHT VALUES(2,180.5)
INSERT INTO WEIGHT VALUES(3,140.2)
INSERT INTO WORKOUT VALUES(1,'Push Day','00:34:27')
INSERT INTO WORKOUT VALUES(2,'Pull Day','00:45:35')
INSERT INTO WORKOUT VALUES(3,'Leg Day','00:57:32')
INSERT INTO EXERCISE VALUES(1,'Bicep Curls','Bicep','Strength',NULL,10,3,NULL,'00:08:42')
INSERT INTO EXERCISE VALUES(2,'Basketball Game','Heart','Cardio',30,NULL,NULL,'km','00:58:44')
INSERT INTO EXERCISE VALUES(3,'Barbell Bench Press','Chest','Strength',NULL,5,5,NULL,'00:13:25')
INSERT INTO FOOD VALUES(1,'Apple',80)
INSERT INTO FOOD VALUES(2,'Peanut Butter',90)
INSERT INTO FOOD VALUES(3,'Almond Milk',60)
INSERT INTO MEAL VALUES(1,'Breakfast')
INSERT INTO MEAL VALUES(2,'Lunch')
INSERT INTO MEAL VALUES(3,'Dinner')
INSERT INTO FOODMEAL VALUES(1,1)
INSERT INTO FOODMEAL VALUES(2,1)
INSERT INTO FOODMEAL VALUES(3,2)
INSERT INTO FOODMEAL VALUES(2,3)
INSERT INTO USERMEAL VALUES('gurman123',2,'2021/12/25','14:25')
INSERT INTO USERMEAL VALUES('janesmith123',1,'2022/02/12','12:13')
INSERT INTO USERMEAL VALUES('mikejames123',3,'2022/03/12','19:33')
INSERT INTO USERWEIGHT VALUES('gurman123',1,'2021/12/25','10:25')
INSERT INTO USERWEIGHT VALUES('janesmith123',2,'2021/12/28','18:23')
INSERT INTO USERWEIGHT VALUES('mikejames123',3,'2022/01/02','08:23')
INSERT INTO USERWORKOUT VALUES('gurman123',1,'2022/01/01','18:00')
INSERT INTO USERWORKOUT VALUES('janesmith123',2,'2022/01/02','19:00')
INSERT INTO USERWORKOUT VALUES('mikejames123',3,'2022/01/03','20:00')
INSERT INTO EXERCISEWORKOUT VALUES(1,1)
INSERT INTO EXERCISEWORKOUT VALUES(2,1)
INSERT INTO EXERCISEWORKOUT VALUES(3,2)
INSERT INTO EXERCISEWORKOUT VALUES(1,2)
INSERT INTO EXERCISEWORKOUT VALUES(1,3)
